<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/da74435dbb.js" crossorigin="anonymous"></script>
<title>
web player
</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 180px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background:black;
  color:white;
  }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}
img.resize
{
    width:256px;
    height: 256px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: proxima_nova,"Helvetica Neue",Helvetica,Arial,sans-serif; Proxima nova;
  font-size:15px;
  }
#icon
{
color:green;
font-size:25px;
padding:10px; 
}
ul
{
 list-style-type: none;
 margin:0;
 padding:0px;
 overflow:hidden;
 background-color:black;
 }
 li
 {
  float:right;
 }
 li a{
  display:flex;
  color:white;
  font-size:20px;
  text-align:center;
  padding:20px 20px 20px 20px;
  text-decoration:none;
  }
  a.active{
  background-color:black;
  color:#D3A5F8;
  }
  li a:hover{
  background-color:black;
  color:white ;
  }

</style>
</head>
<ul>
   <li style="float:left;color:white;font-size:30px;font-family:serif;padding:15px 15px;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</li>
  <li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/home.html">Home</a></li>
  <li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/playlist.html">Playlist</a></li>
  <li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html">Download App</a></li>
	   </ul>
	   <body style="background:linear-gradient(to right, #ffff66 31%, #9933ff 102%);">
	   <h1>Popular Musicians</h1>
	   <div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/music1.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic9.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Yuvans Magic</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/rahman.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic20.jpg" alt="Forest">
  </a>
  <div class="desc">Rahmania</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/ani.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic23.jpg" alt="Northern Lights">
  </a>
  <div class="desc">Anirudh Hits</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/spb.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic24.jpg" alt="Mountains">
  </a>
  <div class="desc">Spb Vocals</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/raja.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic22.jpg" alt="Mountains">
  </a>
  <div class="desc">Maestro Melodies</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/shre.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic25.jpg" alt="Mountains">
  </a>
  <div class="desc">Shreya Hits</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
 <h1>Some old Hit Songs</h1>
 <br>
 <div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/thanga.html">
  <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic14.jpg" alt="Music album"><i class="fas fa-play-circle" id="icon"></i>
  </a>
  <div class="desc">Thangathaamarai</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/poongatru.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic16.jpg" alt="Mountains"><i class="fas fa-play-circle" style="color:green;font-size:25px;padding:10px;"></i>
  </a>
  <div class="desc">poongatrilae</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/merkey.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic15.jpg" alt="Mountains"><i class="fas fa-play-circle" style="color:green;font-size:25px;padding:10px;"></i>
  </a>
  <div class="desc">Merke Merke</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/kadhal.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic17.jpg" alt="Mountains"><i class="fas fa-play-circle" style="color:green;font-size:25px;padding:10px;"></i>
  </a>
  <div class="desc">September Madham</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/thendral.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic13.jpg" alt="Mountains"><i class="fas fa-play-circle" style="color:green;font-size:25px;padding:10px;"></i>
  </a>
  <div class="desc">Thendral Vanthu</div>
</div>
<div class="gallery">
  <a target="_blank" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/megam.html">
    <img src="E:\edufullstacktraining\HTML program\frontendproject\assets\images\lovemusic.jpg" alt="Mountains"><i class="fas fa-play-circle" style="color:green;font-size:25px;padding:10px;"></i>
  </a>
  <div class="desc">Sangeetha megam</div>
</div>
</body>
</html>