<!DOCTYPE HTML>
<html>
<form action="file:///E:/edufullstacktraining/HTML%20program/frontendproject/home.html" method="post">
<head>
<script src="https://kit.fontawesome.com/da74435dbb.js" crossorigin="anonymous"></script>
<title>LOGIN-Musify
</title>
<style>
div {
  width: 150px;
  height: 70px;
  background-color:none;
  position: relative;
  font-size:25px;
  padding:10px;
  animation-timing-function: ease;
  animation-duration: 4s;
  animation-play-state: running;
  animation-iteration-count: infinite;
  border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius:40px;
    border-bottom-left-radius: 40px;
	animation-name: animated_div;
	animation-direction:reverse;
}

@keyframes animated_div {
  0% {
    transform: rotate(0deg);
    right: 0px;
}
25% {
    transform: rotate(20deg);
    right: 0px;
}
50% {
    transform: rotate(0deg);
    right: 500px;
}
55% {
    transform: rotate(0deg);
    right: 500px;
}
70% {
    transform: rotate(0deg);
    right: 500px;
}
100% {
    transform: rotate(0deg);
    right: 500px;
}
}
button
{
  font-size:15px;
  font-family:times new roman;
  color:white;
  cursor:pointer;
}
body
{
background-image:url("mu.jpg");
text-align:middle;
}
</style>
</head>
<h1 style="background-color:black;color:white;height:50px;font-size:40px;padding:15px;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</h1><center>
<center>
<body>
<h2 style="color:white;">Log-in</h2><br>
Email:
<input type="text"  placeholder="username/email id"><br><br>
Password:
<input type="password" id="password" name="password" placeholder="password"><br><br>
<button style="background-color:blue;border:5px blue groove;width:8%;height:7%
  border-radius:10px;" class="b1">sign-in</button><br><br>
Don't Have account?
<a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/signup.html">Touch me</a>
<div style="font-family:Bookman;font-style:italic;color:#641E16 "><strong>specially made for Music <span style="color:white;">lovers</span></strong></div>
</center>
</body>
</form>
</html> 