<html>
<form>
<head>
<title>Premium plan</title>
<link rel="stylesheet" type="text/css" href="button.css">
<script src="https://kit.fontawesome.com/da74435dbb.js" crossorigin="anonymous"></script>
<style>
ul{
 list-style-type: none;
 margin:0;
 padding:0px;
 overflow:hidden;
 background-color:black;
 }
 li
 {
  float:right;
 }
 li a{
  display:flex;
  color:white;
  font-size:20px;
  text-align:center;
  padding:20px 20px 20px 20px;
  text-decoration:none;
  }
  a.active{
  background-color:black;
  color:white;
  }
  li a:hover{
  background-color:black;
  color:#C91010 ;
  }
  .bgimg 
  {
  background-image: url('E:\edufullstacktraining\HTML program\frontendproject\spot.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
div.relative {
  position: absolute;
  top:95px;
  right:145px;
}
table, th, td 
{
  padding:20px 30px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th
{
   background-color:#F33817;
   color: white;
  padding:20px 20px;
}
td 
{
  text-align:left;
  padding:20px 20px;
  }
</style>
</head>
<ul>
<li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/home.html">Home</a></li>
<li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/premium.html">Premium</a></li>
<li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/support.html">Support</a></li> 
<li style="float:left;color:white;font-size:30px;font-family:serif;padding:15px 15px;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</li>
 <li><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html">Download</a></li>
<li><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/baviplayer.html">Web Player</a></li>
</ul>
<div style="background-color:#F96253;padding:50px 60px;">
<center>
<img src="notesblack.gif">
<h1>Pick your Premium plan</h1>
<h3>Listen without limits on your phone, speaker, and other devices.</h3>
</center>
</div>
<div class="row">
       <center>
	   <h1 style="font-family:ariel;padding:40px 40px;font-size:35px;text-align:center;color:black">Select plan here</h1>
	   <table>
	   <tr>
	   <th style="font-size:30px;">Family pack<br><p style="font-size:20px;padding:10px;">One-time plans from ₹199.Auto<br>-renew plans temporarily<br>unavailable.<br>Up to 6 accounts</p></th>
	   <th style="font-size:30px;">Individual pack<br><p style="font-size:20px;padding:10px;">One-time plans from ₹129.Auto<br>-renew plans temporarily unavailable<br>1 account</p></th>
	   <th style="font-size:30px;">Mini Pack<br><p style="font-size:20px;padding:10px;">One-time plans from ₹7<br>1 account</p></th>
	   </tr>
	   <tr>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>For Family who live together</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Listen to music ad-free</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Listen to music ad-free on mobile</b></td>
	   </tr>
	   <tr>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Block explicit music</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Group Session</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Group Session</b></td>
	   </tr>
	   <tr>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Listen to music ad-free</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Download 10k songs/device on 5 devices</b></td>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Download 30 songs on 1 mobile device</b></td>
	   </tr>
	   <tr>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Group Session</b></td>
	   </tr>
	   <tr>
	   <td style="color:grey;padding:20px;font-size:20px;"><b>Download 10k songs/device on 5 devices</b></td>
	   </tr>
	   <tr>
	   <td><div class="button" style="background-color:black;color:white;position:center;"><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/familyplan.html" style="color:white;">View plan</a></div></td>
	   <td><div class="button" style="background-color:black;color:white;position:center;"><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/individualplan.html" style="color:white;">View plan</a></div></td>
	   <td><div class="button" style="background-color:black;color:white;position:center;"><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/mini.html" style="color:white;">View plan</a></div></td>
	   </table>
    </center>
	<section>
<div class="row" style="background-color:black;padding:50px;">
<h1 style="text-align:left;color:white;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</h1>
<p style="color:white;Font-size:20px;">You can catch us <i class="fab fa-facebook" style="text-align:right;padding:3px;color:white;"></i>
<i class="fab fa-twitter" style="text-align:right;padding:3px;color:white;"></i> <i class="fab fa-instagram" style="text-align:right;padding:3px;color:white;"></i> <br> To get more info</p>
<p style="color:white;Font-size:20px">Contact<br>musify.in<b>
<div style="text-align:Right;padding:20px;">
<p style="color:white;Font-size:20px">Company</p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/Aboutus.html"  style="color:white;">About</a></p>
<p style="color:white;Font-size:20px">Useful Links</p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/support.html" style="color:white;">Support</a></p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html" style="color:white;">Free Mobile App</a></p>
</div>
</div>
</section>
</html>
</form>