<!DOCTYPE html>
<html>
<form action="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html" method="post">
<head><title>Music all way-premium</title>
<link rel="stylesheet" type="text/css" href="imgtext.css">
<script src="https://kit.fontawesome.com/da74435dbb.js" crossorigin="anonymous"></script>
<style>
ul{
 list-style-type: none;
 margin:0;
 padding:0px;
 overflow:hidden;
 background-color:black;
 opacity:65%;
 }
 li
 {
  float:right;
 }
 li a{
  display:flex;
  color:white;
  font-size:20px;
  text-align:center;
  padding:15px 20px;
  text-decoration:none;
  }
  a.active{
  background-color:black;
  color:white;
  }
  li a:hover{
  background-color:black;
  color:grey;
  }
  .bgimg 
  {
  background-image: url('E:\edufullstacktraining\HTML program\frontendproject\spot.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
div.relative {
  position: absolute;
  top:95px;
  right:145px;
}
table, th, td 
{
  padding:20px 30px;
}
h3{
display:inline;}
  </style>
  </head>
  <ul>
  <li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/home.html">Home</a></li>
  <li><a class="active" href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/premium.html">Premium</a></li>
  <li><a class="active"href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/support.html">Support</a></li>
   <li style="float:left;color:white;font-size:30px;font-family:serif;padding:15px 15px;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</li>
	 	 <li><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html">Download</a></li>
	 <li><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/baviplayer.html">Web Player</a></li>
	 </ul>
</style>
</head>
<div class="container">
  <img src="E:\edufullstacktraining\HTML program\frontendproject\woman.jpg" alt="woman" style="width:100%;">
   <div class="top-left" style="color:white;font-size:45px;">Music all way</div>
  <div class="centered" style="color:white;font-size:75px;">Go premium.<br>Be Happy<br>
  <a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html"><button style="background-color:#F1B89B;border-radius:25px;width:200px;height:60px;font-size:15px;font-family:monospace;">GET PREMIUM</button></a>
</div>
</div>
<div class="row">
<h1><center>The power of premium</center></h1>
<table>
<tr>
       <td style="font-size:30px;">No interruptions.</td>
	   <td style="font-size:30px;">Offline playback.</td>
	   <td style="font-size:30px;">Play everywhere.</td>
	   <td style="font-size:30px;">Pay your way.</td>
</tr>
<tr>
       <td style="color:grey;padding:10px;">Play the music you love, ad-free</td>
	   <td style="color:grey;padding:10px;">Save your data by listening offline.</td>
	   <td style="color:grey;padding:10px;">Listen on your speakers, TV, and other favorite devices.</td>
	   <td style="color:grey;padding:10px;">Prepay with Paytm, UPI, and more.</td>
</tr>
</table>
</div>
<div class="row">
<p style="color:white;background-color:blue;font-size:35px;padding:75px 75px;text-align:center;width:100%;height:100%">
Get premium<br>And Get awesome accessibility</p>
</div>
<section>
<div class="row" style="background-color:black;padding:50px;">
<h1 style="text-align:left;color:white;"><i class="far fa-play-circle" style="padding:10px;"></i>Musify</h1>
<p style="color:white;Font-size:20px;">You can catch us <i class="fab fa-facebook" style="text-align:right;padding:3px;color:white;"></i>
<i class="fab fa-twitter" style="text-align:right;padding:3px;color:white;"></i> <i class="fab fa-instagram" style="text-align:right;padding:3px;color:white;"></i> <br> To get more info</p>
<p style="color:white;Font-size:20px">Contact<br>musify.in<b>
<div style="text-align:Right;padding:20px;">
<p style="color:white;Font-size:20px">Company</p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/Aboutus.html"  style="color:white;">About</a></p>
<p style="color:white;Font-size:20px">Useful Links</p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/support.html" style="color:white;">Support</a></p>
<p><a href="file:///E:/edufullstacktraining/HTML%20program/frontendproject/download.html" style="color:white;">Free Mobile App</a></p>
</div>
</div>
</section>
</form>
</html>
